/* //////////////////////////////////////////////CSS RESET////////////////////////////////////////////// */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.visually-hidden {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(
    1px 1px 1px 1px
  ); /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
  clip: rect(
    1px,
    1px,
    1px,
    1px
  ); /*maybe deprecated but we need to support legacy browsers */
  clip-path: inset(
    50%
  ); /*modern browsers, clip-path works inwards from each corner*/
  white-space: nowrap; /* added line to stop words getting smushed together (as they go onto seperate lines and some screen readers do not understand line feeds as a space */
}
/* ///////////////////////////////VARIABLES AND UTILITY CLASSES////////////////////////// */

:root {
  --color-primary-green: #b7ff1a;
  --color-primary-red: #ff5151;
  --color-primary-yellow: #ffde5e;
  --color-primary-grey: #414142;

  --color-secondary-light-green: #eaffd5;

  --color-test-1: rgba(135, 255, 126, 0.94);
  --color-test-2: rgba(255, 200, 0, 0.8);

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.6);
  --shadow-light: 0 2rem 5em rgba(0, 0, 0, 0.3);
  --shadow-dark-white: 0 2rem 4rem rgba(255, 255, 255, 1.3);
  --shadow-dark-black: 0 2rem 4rem rgba(0, 0, 0, 1.3);
}
.margin-top-medium {
  margin-top: 10rem;
}

/* ///////////////////////////////KEYFRAMES ANIMATIONS////////////////////////// */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }

  50% {
    opacity: 0;
    transform: translateY(5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* //////////////////////////////HTML BASIC (FONT SIZE ADJUSTED SO 10PX = 1REM)///////////////////////////////////////// */
html {
  font-size: 62.5%; /*  // 1rem === 10px */
  font-family: "Roboto", sans-serif;
}
/* //////////////////////////////GRID CONTAINER///////////////////////////////////////// */

.container-grid {
  display: grid;
  position: relative;

  grid-template-columns:
    [full-start] minmax(6rem, 1fr) repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    minmax(6rem, 1fr) [full-end];
}
/* //////////////////////////////NAVIGATION///////////////////////////////////////// */
.navigation-bar {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
    to left,
    var(--color-primary-green),
    var(--color-primary-yellow),
    var(--color-primary-yellow)
  );
  box-shadow: var(--shadow-dark);
  border-bottom: white solid;
  border-top: white solid;
  border-radius: 2.3rem;
  height: 10rem;
  width: 100%;
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 5%;

  text-shadow: -3px -2px 4px #080808;
  font-family: "Alfa Slab One", cursive, sans-serif;
  font-size: 2rem;
}
.logo {
  width: 12rem;
  transition: all 0.5s;
}
.logo:hover {
  transform: scale(1.1);
}
.navigation-bar ul {
  list-style: none;
  display: flex;
}
.navigation-bar ul li {
  padding: 10px 30px;
  position: relative;
}
.navigation-bar ul li a {
  color: var(--color-primary-red);
  text-decoration: none;
  text-transform: uppercase;

  transition: all 0.3s;
}
.navigation-bar ul li a:hover {
  color: black;
  text-shadow: var(--shadow-dark-white);
  transition: all 0.3s;
}
.dropdown-menu {
  display: none;
}
.navigation-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 1;
  top: 100%;
  border: var(--color-primary-yellow) solid;
  border-radius: 7px;
  border-width: 1px;

  background-image: linear-gradient(var(--color-primary-yellow), #7fb324);
}

.navigation-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}
.navigation-bar ul li:hover .dropdown-menu ul li {
  padding: 15px;
}
/* //////////////////////////////FRONT PAGE BACKGROUND AND SECTION///////////////////////////////////////// */

.section-header {
  grid-column: full-start / full-end;
  height: 100%;
  background-image: linear-gradient(
      to top,
      rgba(144, 242, 0, 0.52),
      rgba(255, 255, 255, 0.86),
      rgba(255, 255, 255)
    ),
    url(../img/puisto-tausta.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 12rem;
}
/* //////////////////////////////HEADER AND HEADER IMAGES///////////////////////////////////////// */

.container-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-content {
  flex: 0 0 35%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rem;

  align-items: center;
}
.heading-primary-logo {
  padding-bottom: 10rem;

  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.heading-img {
  width: 80rem;
  margin-top: 10rem;
}
.animation {
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.container-header__img {
  rotate: -5deg;
  filter: drop-shadow(var(--shadow-dark));

  margin-top: 8rem;

  flex: 0 0 35%;
}
.header-img {
  clip-path: polygon(0% 8%, 100% 8%, 100% 100%, 1% 98%);
  object-fit: cover;
  padding-bottom: 15rem;
  margin-top: -5rem;
}
/* //////////////////////////////PARAGRAPH STYLES H1-H5 ,P///////////////////////////////////////// */

.heading-secondary {
  font-family: "Alfa Slab One", cursive, sans-serif;
  text-align: center;
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(
    to right,
    var(--color-primary-red),
    var(--color-primary-yellow)
  );

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  letter-spacing: 2px;
}
.paragraph {
  color: var(--color-primary-grey);

  font-size: 4rem;

  line-height: 7rem;
}
.paragraph-primary {
  font-size: 2.15rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 3px;

  color: #fff;
}
.paragraph-secondary {
  color: var(--color-primary-grey);
  font-size: 4rem;
  flex: 0 0 26%;
}
.paragraph-summerjob {
  color: var(--color-primary-grey);
  margin-top: 3rem;
  background-image: linear-gradient(
    to left,
    var(--color-primary-green),
    var(--color-primary-yellow),
    #fff
  );
  box-shadow: 0 3.5rem 3rem rgb(255 255 255 / 70%);
  border-style: solid;
  border-color: var(--color-primary-grey);
  border-radius: 8px;

  border-width: 1rem;
}
.kioskit-heading {
  font-family: "Alfa Slab One", cursive, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3rem;
  color: var(--color-primary-yellow);
  text-shadow: -3px -2px 4px #080808;
}
/* /////////////////////////////// SECTION ABOUT/////////////////////////////////////////////////////////// */
.section-about {
  grid-column: 1 /-1;
  height: 120vh;

  background-color: #f7f7f7;
  position: relative;
}
.container-about {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 25rem;
}
.container-img {
  flex: 0 0 50%;
  position: relative;
  width: 50%;
}
.composition-photo {
  width: 50%;
  box-shadow: var(--shadow-light);

  position: absolute;
  transition: all 0.4s;
  border-radius: 1rem;

  filter: brightness(1.3);
}
.composition-photo:hover {
  outline: 1px solid rgba(17, 15, 3, 0.3);
  transform: scale(1.2) translateY(-0.5rem);
  box-shadow: var(--shadow-dark);
  z-index: 20;
}

.container-img:hover .container-img:not(:hover) {
  transform: scale(0.95);
}
.composition-photo--1 {
  left: 7%;

  rotate: -5deg;
}
.composition-photo--2 {
  right: -1%;
  rotate: 5deg;
}
.composition-photo--3 {
  left: 20%;
  top: 20rem;
  z-index: 1;
  rotate: -2deg;
}
/* /////////////////////////////// SECTION CALENDAR/////////////////////////////////////////////////////////// */
.section-calendar {
  grid-column: 1 /-1;
  position: relative;
  background-color: #30c7b6;
  padding-bottom: 20rem;
}

.container-calendar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  justify-items: start;
  align-items: center;
}
.open-text {
  padding: 2rem 2rem;
  font-size: 2.5rem;
  background-image: linear-gradient(to left, #c4dd22, #eaffd5);
  width: 60%;
  border-radius: 5px;
  position: absolute;
  top: -19rem;
  right: -7rem;
  display: none;
  box-shadow: var(--shadow-dark);
}
.nokkis-figure {
  justify-self: center;
  position: relative;
}

/* ///////////////////////////////CALENDAR JAVASCRIPT CLASSES ASWELL/////////////////////////////////////////////////////////// */

.calendar {
  justify-self: start;
  border-radius: 5px;
  width: 45rem;
  height: 66rem;
  background-color: #fff;
  box-shadow: var(--shadow-dark);
  margin: 5rem;
  transition: all 0.4s;
  rotate: -2deg;
}
.calendar:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-very-dark);
}

.month {
  width: 100%;
  height: 26rem;
  background-image: linear-gradient(
    to left,
    var(--color-primary-green),
    var(--color-secondary-light-green)
  );
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
  margin-bottom: 2.5rem;
}
.month h1 {
  font-size: 3.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}
.month p {
  font-size: 1.6rem;
}
.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem #fff;
  transition: background-color 0.2s;
}
.days div:not(.today) {
  background-color: (var(--color-primary-red));
}
.days div:hover:not(.today) {
  background-color: #ebebeb;
  border: 0.2rem solid #777;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  color: #262626;
  background-color: var(--color-primary-yellow);
}
.days div.open {
  background-color: #7ef596;
}

.calendar-img {
  position: absolute;
  top: 0;
  left: 4rem;
  margin-top: 3rem;
}

.calendar-info {
  background-image: linear-gradient(
    to right,
    var(--color-primary-green),
    var(--color-secondary-light-green)
  );
  box-shadow: var(--shadow-dark);
  rotate: 3deg;
  width: 50rem;
  border-radius: 2rem;
  padding: 3rem 4rem;
  transition: all 0.4s;
}

/* /////////////////////////////// SECTION FOOD-SNACKS/////////////////////////////////////////////////////////// */

.food-snacks {
  grid-column: full-start / full-end;

  position: relative;
  background-color: #b7a170;
}
.food-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  gap: 4rem;
  justify-items: center;
}
.kioski-img {
  border-radius: 50%;
  min-width: 45rem;
  max-height: 40rem;
  object-fit: cover;

  min-height: 40rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 7rem;
  min-width: 36rem;
  max-width: 25vw;
  gap: 4rem;
}

/* /////////////////////////////// SECTION DIVIDER SVG/////////////////////////////////////////////////////////// */

.custom-shape-divider-top-1676036304 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1676036447 {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 10;
}

.custom-shape-divider-top-1676036447 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 78px;
}

.custom-shape-divider-top-1676036447 .shape-fill {
  fill: #30c7b6;
}

/* /////////////////////////////// FOOTER/////////////////////////////////////////////////////////// */

.footer {
  position: relative;
  grid-column: 1 /-1;
  height: 50rem;
  background-color: var(--color-primary-yellow);
}

/* 
.rides-container{
  display: grid;
  automaattisesti laskee columnit responsive
  grid-template-columns:repeat(auto-fit,minmax 15rem, 1fr);
} */
.custom-shape-divider-bottom-1676110006 {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1676110006 svg {
  position: relative;
  display: block;
  width: calc(137% + 1.3px);
  height: 167px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1676110006 .shape-fill-1 {
  fill: #f7f7f7;
}
